# ReadLater

./: ReadLater5.sln
API/: API.csproj
API/Properties/: launchSettings.json
Business/: BookmarkManager.cs  CategoriesManager.cs
Data/Data/: Data.csproj  ReadLaterDataContext.cs
Data/Data/Migrations/: 20211025073337_Initial.Designer.cs  20211025073337_Initial.cs  20211025094900_ExternalClickColumn.Designer.cs  20211025094900_ExternalClickColumn.cs  ReadLaterDataContextModelSnapshot.cs
Entity/Entity/: Bookmark.cs  Category.cs  User.cs  UserBookmarkClick.cs
Models/: BookmarkDashboardModel.cs  BookmarkModel.cs  CategoryModel.cs  DashboardModel.cs
ReadLater5/ReadLater5/: Program.cs  ReadLater5.csproj  Startup.cs  libman.json
ReadLater5/ReadLater5/Controllers/: BookmarksController.cs  CategoriesController.cs  DashboardController.cs
ReadLater5/ReadLater5/Views/Bookmarks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
ReadLater5/ReadLater5/Views/Dashboard/: Index.cshtml
ReadLater5/ReadLater5/Views/Shared/: _Layout.cshtml
Services/Services/: BookmarkService.cs  CategoryService.cs  DashboardService.cs  IBookmarkService.cs  ICategoryService.cs  IDashboardService.cs  ReadLaterService.cs  Services.csproj
WebApplication1/: API.csproj  Startup.cs
WebApplication1/Controllers/: CategoriesController.cs
WebApplication1/Properties/: launchSettings.json
